<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Carioca II
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vQDkkejX_IbnamNEFVFFWjcSBnJ6anlncM9VxET9etXmuP0cr8acVICE2ajy77z8UbbXbU7BUPbod9A/pubhtml?widget=true&amp;headers=false">7201</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vSmpvjyqogkCZEc3dOzqVisq9S4Dox0Z7ad6U2Q_2P7GsnCmvp_CzXai04JwdN5xHkFbIQCQWEQ8WvV/pubhtml?widget=true&amp;headers=false">7202</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vSE16vOK2PPkz3t5St0t5jPXEpRpRh-8X-TfPZpYiN6WbSLQHczx633PmQwafQoVQR955C6PbasOUAW/pubhtml?widget=true&amp;headers=false">7203</a>
      </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Atenção</h2>
    <p>Quem falta não aprende!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CIEP Operário Vicente Mariano - 2019</div>

</body>
</html>
